<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saludo</title>
    <!-- el java script puede ir en varios sitios, no como en el css que va en el head aunque sí es lo comun -->
    <script> 
        // Declaración variables
        // Javascript es dinámicamente tipado

        // Vamos a declararlas:
        nombrePila = prompt ("Dame tu nombre");
        apellidos = prompt ("Dame tu apellido");
        edad = prompt ("Dime tu edad");

        // tambien puede usarse var en lugar de let pero ya nadie lo usa     
        
        alert ("Me llamo " + nombrePila + " " + apellidos + " y mi edad es " + edad + " años");

    </script>
</head>
<body>
    
</body>
</html>